<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBikes - Arriendos</title>
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Master<span>Bikes</span></div>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="tienda.html">Tienda</a>
                <a href="arriendo.html" class="active">Arriendos</a>
                <a href="reparacion.html">Reparaciones</a>
                <a href="#">Nosotros</a>
            </div>
            <div class="auth-buttons" id="auth-buttons">
                <a href="login.html" class="btn btn-login">Ingresar</a>
                <a href="login.html" class="btn btn-register">Registrarse</a>
            </div>
            <div class="user-profile" id="user-profile" style="display: none;">
                <div class="user-avatar" id="user-avatar">U</div>
                <span class="user-name" id="user-name">Usuario</span>
                <button class="logout-btn" id="logout-btn">Cerrar sesión</button>
            </div>
        </nav>
    </header>

    <section class="rental-container">
        <div class="rental-header">
            <h1>Arriendo de Bicicletas</h1>
            <p>Selecciona una bicicleta disponible para arrendar</p>
            
            <div class="availability-filter">
                <label for="date-filter">Filtrar por fecha:</label>
                <input type="date" id="date-filter">
                <button id="check-availability">Ver disponibilidad</button>
            </div>
        </div>

        <div class="bike-grid" id="rental-bike-grid">
            <!-- Las bicicletas disponibles para arriendo se cargarán aquí -->
        </div>

        <!-- Formulario de solicitud de arriendo (oculto inicialmente) -->
        <div class="rental-form-container" id="rental-form" style="display: none;">
            <h2>Solicitud de Arriendo</h2>
            <form id="rental-request-form">
                <div class="form-group">
                    <label for="rental-bike-model">Modelo seleccionado:</label>
                    <input type="text" id="rental-bike-model" readonly>
                </div>
                
                <div class="form-group">
                    <label for="rental-start-date">Fecha de inicio:</label>
                    <input type="date" id="rental-start-date" required>
                </div>
                
                <div class="form-group">
                    <label for="rental-end-date">Fecha de término:</label>
                    <input type="date" id="rental-end-date" required>
                </div>
                
                <div class="form-group">
                    <label for="rental-plan">Plan de arriendo:</label>
                    <select id="rental-plan" required>
                        <option value="">Seleccione un plan</option>
                        <option value="hora">Por hora ($5.000/hora)</option>
                        <option value="dia">Por día ($20.000/día)</option>
                        <option value="semana">Por semana ($100.000/semana)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="rental-notes">Notas adicionales:</label>
                    <textarea id="rental-notes" rows="3"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancel-rental">Cancelar</button>
                    <button type="submit" class="btn btn-solid">Solicitar arriendo</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <!-- Mismo footer que en index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/arriendo.js"></script>
</body>
</html>