<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBikes - Inicio</title>
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <div class="logo">Master<span>Bikes</span></div>
                <button class="menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="nav-container" id="nav-container">
                <div class="nav-links">
                    <a href="index.html" class="active">Inicio</a>
                    <a href="tienda.html">Tienda</a>
                    <a href="arriendo.html">Arriendos</a>
                    <a href="reparacion.html">Reparaciones</a>
                    <a href="nosotros.html">Nosotros</a>
                </div>
                <div class="auth-buttons" id="auth-buttons">
                    <a href="login.html" class="btn btn-login">Ingresar</a>
                    <a href="login.html" class="btn btn-register">Registrarse</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-banner">
            <div class="hero-content">
                <h1>Tu aventura sobre dos ruedas comienza aquí</h1>
                <p>Encuentra la bicicleta perfecta, arrienda para tu próximo viaje o agenda una reparación con nuestros expertos</p>
                <div class="cta-buttons">
                    <a href="tienda.html" class="btn btn-primary">Explorar bicicletas</a>
                    <a href="arriendo.html" class="btn btn-secondary">Ver arriendos</a>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="service-cards">
                <div class="service-card">
                    <h2>Compra</h2>
                    <p>Las mejores bicicletas para todas tus necesidades</p>
                </div>
                <div class="service-card">
                    <h2>Arriendo</h2>
                    <p>Flexibles planes para tus aventuras</p>
                </div>
                <div class="service-card">
                    <h2>Reparación</h2>
                    <p>Servicio técnico especializado</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Footer content here -->
    </footer>

    <script src="js/main.js"></script>
</body>
</html>