<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBikes - Acceso</title>
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-header">
            <h2>MasterBikes</h2>
            <p id="auth-modal-title">Acceso a tu cuenta</p>
        </div>
        
        <div class="auth-tabs">
            <div class="auth-tab active" id="login-tab">Iniciar Sesión</div>
            <div class="auth-tab" id="register-tab">Registrarse</div>
        </div>
        
        <div class="auth-content">
            <!-- Formulario de Login -->
            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Correo Electrónico</label>
                    <input type="email" id="login-email" required>
                    <div class="error-message" id="login-email-error">Por favor ingresa un correo válido</div>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="login-password" required>
                    <div class="error-message" id="login-password-error">La contraseña es requerida</div>
                </div>
                
                <button type="button" class="modal-btn" id="login-submit">Ingresar</button>
                
                <div class="error-message" id="login-general-error" style="text-align: center; margin-top: 1rem;"></div>
                
                <div class="demo-account">
                    <p>Usa estas credenciales para probar el sistema:</p>
                    <p class="demo-credentials">Email: tester@masterbikes.cl</p>
                    <p class="demo-credentials">Contraseña: MasterBikes2025</p>
                </div>
            </form>
            
            <!-- Formulario de Registro -->
            <form id="register-form" class="auth-form">
                <div class="form-group">
                    <label for="register-name">Nombre Completo</label>
                    <input type="text" id="register-name" required>
                    <div class="error-message" id="register-name-error">Por favor ingresa tu nombre</div>
                </div>
                
                <div class="form-group">
                    <label for="register-email">Correo Electrónico</label>
                    <input type="email" id="register-email" required>
                    <div class="error-message" id="register-email-error">Por favor ingresa un correo válido</div>
                </div>
                
                <div class="form-group">
                    <label for="register-password">Contraseña</label>
                    <input type="password" id="register-password" required minlength="6">
                    <div class="error-message" id="register-password-error">La contraseña debe tener al menos 6 caracteres</div>
                </div>
                
                <div class="form-group">
                    <label for="register-confirm">Confirmar Contraseña</label>
                    <input type="password" id="register-confirm" required>
                    <div class="error-message" id="register-confirm-error">Las contraseñas no coinciden</div>
                </div>
                
                <div class="form-group verification-code" id="verification-code-group">
                    <label for="verification-code">Código de Verificación</label>
                    <input type="text" id="verification-code" placeholder="Ingresa el código de 6 dígitos">
                    <div class="error-message" id="verification-code-error">Código incorrecto</div>
                    <div class="success-message" id="verification-success">¡Correo verificado correctamente!</div>
                </div>
                
                <button type="button" class="modal-btn" id="register-submit">Registrarse</button>
                <button type="button" class="modal-btn" id="verify-btn" style="display: none;">Verificar Código</button>
                
                <div class="success-message" id="register-success" style="text-align: center;"></div>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>