<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBikes - Reparaciones</title>
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Master<span>Bikes</span></div>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="tienda.html">Tienda</a>
                <a href="arriendo.html">Arriendos</a>
                <a href="reparacion.html" class="active">Reparaciones</a>
                <a href="#">Nosotros</a>
            </div>
            <div class="auth-buttons" id="auth-buttons">
                <a href="login.html" class="btn btn-login">Ingresar</a>
                <a href="login.html" class="btn btn-register">Registrarse</a>
            </div>
            <div class="user-profile" id="user-profile" style="display: none;">
                <div class="user-avatar" id="user-avatar">U</div>
                <span class="user-name" id="user-name">Usuario</span>
                <button class="logout-btn" id="logout-btn">Cerrar sesión</button>
            </div>
        </nav>
    </header>

    <section class="repair-container">
        <div class="repair-header">
            <h1>Solicitud de Reparación</h1>
            <p>Complete el formulario para agendar una reparación con nuestros técnicos</p>
        </div>

        <form id="repair-request-form">
            <div class="form-group">
                <label for="repair-name">Nombre completo:</label>
                <input type="text" id="repair-name" required>
            </div>
            
            <div class="form-group">
                <label for="repair-email">Correo electrónico:</label>
                <input type="email" id="repair-email" required>
            </div>
            
            <div class="form-group">
                <label for="repair-phone">Teléfono de contacto:</label>
                <input type="tel" id="repair-phone" required>
            </div>
            
            <div class="form-group">
                <label for="repair-bike-type">Tipo de bicicleta:</label>
                <select id="repair-bike-type" required>
                    <option value="">Seleccione un tipo</option>
                    <option value="montaña">Montaña</option>
                    <option value="urbana">Urbana</option>
                    <option value="ruta">Ruta</option>
                    <option value="infantil">Infantil</option>
                    <option value="otro">Otro</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="repair-date">Fecha preferente para la reparación:</label>
                <input type="date" id="repair-date" required>
            </div>
            
            <div class="form-group">
                <label for="repair-problem">Describa el problema:</label>
                <textarea id="repair-problem" rows="5" required placeholder="Describa en detalle el problema que presenta su bicicleta..."></textarea>
            </div>
            
            <div class="form-group">
                <label for="repair-urgency">Nivel de urgencia:</label>
                <select id="repair-urgency">
                    <option value="normal">Normal (1-3 días)</option>
                    <option value="urgente">Urgente (24 horas)</option>
                    <option value="emergencia">Emergencia (mismo día)</option>
                </select>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-solid">Enviar solicitud</button>
            </div>
        </form>
    </section>

    <footer>
        <!-- Mismo footer que en index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/reparacion.js"></script>
</body>
</html>