<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBikes - Tienda</title>
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Master<span>Bikes</span></div>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="tienda.html" class="active">Tienda</a>
                <a href="arriendo.html">Arriendos</a>
                <a href="reparacion.html">Reparaciones</a>
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-login">Ingresar</a>
                <a href="login.html" class="btn btn-register">Registrarse</a>
            </div>
        </nav>
    </header>

    <main class="shop-container">
        <section class="shop-header">
            <h1>Catálogo de Bicicletas</h1>
            <div class="filters">
                <select id="category-filter">
                    <option value="">Todas las categorías</option>
                    <option value="montaña">Montaña</option>
                    <option value="urbana">Urbana</option>
                    <option value="ruta">Ruta</option>
                </select>
                <select id="price-filter">
                    <option value="">Todos los precios</option>
                    <option value="0-300000">Menos de $300.000</option>
                    <option value="300000-500000">$300.000 - $500.000</option>
                    <option value="500000-800000">$500.000 - $800.000</option>
                    <option value="800000">Más de $800.000</option>
                </select>
                <select id="rating-filter">
                    <option value="">Todas las calificaciones</option>
                    <option value="4">4 estrellas +</option>
                    <option value="3">3 estrellas +</option>
                </select>
            </div>
        </section>

        <section class="bike-grid">
            <div class="bike-card">
                <div class="bike-img" style="background-image: url('https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')"></div>
                <div class="bike-info">
                    <h2>Montaña Pro 29"</h2>
                    <p>Bicicleta todo terreno con suspensión delantera</p>
                    <div class="bike-meta">
                        <span class="bike-category">Montaña</span>
                        <span class="bike-rating">★★★★☆</span>
                    </div>
                    <div class="bike-price">$450.000</div>
                    <div class="bike-stock">Disponibles: 5</div>
                    <div class="bike-actions">
                        <a href="#" class="btn btn-outline">Detalles</a>
                        <a href="#" class="btn btn-primary">Comparar</a>
                    </div>
                </div>
            </div>

            <div class="bike-card">
                <div class="bike-img" style="background-image: url('https://images.unsplash.com/photo-1511994298241-608e28f14fde?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')"></div>
                <div class="bike-info">
                    <h2>Urbana Elegance</h2>
                    <p>Diseño clásico para la ciudad</p>
                    <div class="bike-meta">
                        <span class="bike-category">Urbana</span>
                        <span class="bike-rating">★★★★☆</span>
                    </div>
                    <div class="bike-price">$320.000</div>
                    <div class="bike-stock">Disponibles: 5</div>
                    <div class="bike-actions">
                        <a href="#" class="btn btn-outline">Detalles</a>
                        <a href="#" class="btn btn-primary">Comparar</a>
                    </div>
                </div>
            </div>

            <div class="bike-card">
                <div class="bike-img" style="background-image: url('https://images.unsplash.com/photo-1532298229144-0ec0c57515c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')"></div>
                <div class="bike-info">
                    <h2>Ruta Velocity</h2>
                    <p>Alto rendimiento para carretera</p>
                    <div class="bike-meta">
                        <span class="bike-category">Ruta</span>
                        <span class="bike-rating">★★★★☆</span>
                    </div>
                    <div class="bike-price">$850.000</div>
                    <div class="bike-stock">Disponibles: 3</div>
                    <div class="bike-actions">
                        <a href="#" class="btn btn-outline">Detalles</a>
                        <a href="#" class="btn btn-primary">Comparar</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>

    <script src="js/tienda.js"></script>
</body>
</html>