/* Estilos base */
:root {
    --primary: #0066cc;
    --secondary: #00cc66;
    --accent: #ff9900;
    --light: #f8f9fa;
    --dark: #2d3436;
    --white: #ffffff;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo span {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.nav-links a.active {
    color: var(--primary);
    font-weight: 600;
}

.nav-links a.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-register {
    background: var(--primary);
    border: 2px solid var(--primary);
    color: white;
}

/* Hero section */
.hero-banner {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('https://images.unsplash.com/photo-1507035895480-2b3156c31fc8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 5rem 1rem;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-primary {
    background: var(--accent);
    border: none;
    color: white;
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
}

.btn-secondary {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
}

/* Services section */
.services-section {
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.service-card h2 {
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-links, .auth-buttons {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}